# IglesiaCatolicaUnidos_P3

./: IglesiaCatolicaUnidos.sln  README.md
IglesiaCatolicaUnidos/: IglesiaCatolicaUnidos.csproj  IntegrantesIglesia.db  Program.cs  Startup.cs  _Imports.razor
IglesiaCatolicaUnidos/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
IglesiaCatolicaUnidos/Areas/Identity/Pages/: _ViewImports.cshtml
IglesiaCatolicaUnidos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  (+9 more)
IglesiaCatolicaUnidos/Componentes/: AgregarIntegrante.razor  DireccionarLista.razor  DirecionarAgregar.razor  ListaIntegrante.razor  VerMas.razor
IglesiaCatolicaUnidos/Data/: ApplicationDbContext.cs  Entidades.cs  WeatherForecast.cs  WeatherForecastService.cs
IglesiaCatolicaUnidos/Migrations/: 20201201112317_modelSquema.Designer.cs  20201201112317_modelSquema.cs  ApplicationDbContextModelSnapshot.cs
IglesiaCatolicaUnidos/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
IglesiaCatolicaUnidos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IglesiaCatolicaUnidos/Properties/: launchSettings.json  serviceDependencies.IglesiaCatolicaUnidos20201128233501 - Web Deploy.json
IglesiaCatolicaUnidos/Properties/PublishProfiles/: IglesiaCatolicaUnidos20201128233501 - Web Deploy.pubxml
IglesiaCatolicaUnidos/Properties/ServiceDependencies/IglesiaCatolicaUnidos - Web Deploy/: profile.arm.json
IglesiaCatolicaUnidos/Properties/ServiceDependencies/IglesiaCatolicaUnidos01 - Web Deploy/: profile.arm.json
IglesiaCatolicaUnidos/Properties/ServiceDependencies/IglesiaCatolicaUnidos20201128233501 - Web Deploy/: mssql1.arm.json  profile.arm.json
IglesiaCatolicaUnidos/Servicios/: IglesiaServicios.cs
IglesiaCatolicaUnidos/Shared/: NavMenu.razor
IglesiaCatolicaUnidos/Utilidades/: VariablesUtiles.cs
(+18 files in other folders)
